# File ini hanya agar folder assets tetap muncul di GitHub.
/assets/
  ├─ icon-192.png
  ├─ icon-512.png
  └─ manifest.json
{
  "name": "Ojek Kaltim",
  "short_name": "OjekKaltim",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e88e5",
  "theme_color": "#1e88e5",
  "description": "A mini Ojek online app untuk Kalimantan Timur.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "id"
}
